<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
</html>
<li><a href="index.html">The Home Page</a></li>
<h2>Why do you have to choose us :</h2>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus
  id rem iste nulla. A possimus recusandae enim odio minus deserunt voluptates,
  commodi aspernatur accusantium labore sint, eum impedit tenetur.
</p>

<h3>if you need more information about our services please click here :</h3>

<button><a href="contact.html">Our contact</a></button>  
</body>